server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    # index index.html;

    location /robots.txt {
        expires off;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location /sitemap.xml {
        expires off;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location / {
        index index.html;
        # try_files $uri $uri/ /index.html;
    }
}